@charset "UTF-8";
html, body {
  width: auto;
  height: auto;
  background-image: url("../img/background_test.jpg");
  background-repeat: no-repeat;
<<<<<<< HEAD
  background-size: 100%;
}

/* line 12, ../sass/style.scss */
div#header nav {
  background-color: #4468a9;
}
/* line 14, ../sass/style.scss */
div#header nav .brand-logo {
  padding: 10px 30px;
}
/* line 17, ../sass/style.scss */
div#header nav #nav-mobile {
  padding-right: 20px;
}

/* line 22, ../sass/style.scss */

div#content {
  margin: 50px auto;
  background: white;
  max-width: 980px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  padding: 0.5em;
  border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px; }

/* line 33, ../sass/style.scss */
div#subTitle {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
  padding: 0.5em;
  margin-bottom: 1.0em;
  border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px; }

/* line 42, ../sass/style.scss */

.card .card-image {
  z-index: 1; }

.hide-font {
  color: #fff; }

.card-action p {
  color: #fff; }

#member_title {
  width: 960px;
  height: 150px;
  background-color: #f9f999;
  margin: 0 auto;
  margin-top: -15px;
  text-align: center; }

#member_title p {
  font-size: 24px; }

#member-ex {
  width: 960px;
  height: 100px;
  background-color: #fcfcfc;
  margin: 0 auto; }

.card {
  position: relative;
  overflow: visible; }

.hide {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0; }

.onmousehover:hover .hide {
  opacity: 1; }

.word-font {
  font-family: "Comic Sans MS Bold" ï¼›; }

/* line 47, ../sass/style.scss */

nav ul a:hover {
  color: #4468a9; }

/*# sourceMappingURL=style.css.map */
